ID	region	Discovery.scan
ID01	01-lh-bankssts.nii.gz	1339.500000 
ID01	02-lh-caudalanteriorcingulate.nii.gz	1383.000000 
ID01	03-lh-caudalmiddlefrontal.nii.gz	1363.599976 
ID01	04-lh-cuneus.nii.gz	1156.300049 
ID01	05-lh-entorhinal.nii.gz	1369.900024 
ID01	06-lh-fusiform.nii.gz	1344.099976 
ID01	07-lh-inferiorparietal.nii.gz	1297.599976 
ID01	08-lh-inferiortemporal.nii.gz	1370.400024 
ID01	09-lh-isthmuscingulate.nii.gz	1205.800049 
ID01	10-lh-lateraloccipital.nii.gz	1207.099976 
ID01	11-lh-lateralorbitofrontal.nii.gz	1436.800049 
ID01	12-lh-lingual.nii.gz	1208.700073 
ID01	13-lh-medialorbitofrontal.nii.gz	1382.599976 
ID01	14-lh-middletemporal.nii.gz	1361.900024 
ID01	15-lh-parahippocampal.nii.gz	1302.599976 
ID01	16-lh-paracentral.nii.gz	1218.900024 
ID01	17-lh-parsopercularis.nii.gz	1386.200073 
ID01	18-lh-parsorbitalis.nii.gz	1421.000000 
ID01	19-lh-parstriangularis.nii.gz	1408.300049 
ID01	20-lh-pericalcarine.nii.gz	1188.700073 
ID01	21-lh-postcentral.nii.gz	1273.099976 
ID01	22-lh-posteriorcingulate.nii.gz	1304.099976 
ID01	23-lh-precentral.nii.gz	1286.900024 
ID01	24-lh-precuneus.nii.gz	1242.099976 
ID01	25-lh-rostralanteriorcingulate.nii.gz	1424.400024 
ID01	26-lh-rostralmiddlefrontal.nii.gz	1401.000000 
ID01	27-lh-superiorfrontal.nii.gz	1382.300049 
ID01	28-lh-superiorparietal.nii.gz	1236.200073 
ID01	29-lh-superiortemporal.nii.gz	1359.900024 
ID01	30-lh-supramarginal.nii.gz	1356.000000 
ID01	31-lh-frontalpole.nii.gz	1427.700073 
ID01	32-lh-temporalpole.nii.gz	1470.400024 
ID01	33-lh-transversetemporal.nii.gz	1236.200073 
ID01	34-lh-insula.nii.gz	1392.400024 
ID01	35-Left-Cerebellum-Cortex.nii.gz	1248.300049 
ID01	36-Left-Thalamus-Proper.nii.gz	977.200012 
ID01	37-Left-Caudate.nii.gz	1163.700073 
ID01	38-Left-Putamen.nii.gz	1139.800049 
ID01	39-Left-Pallidum.nii.gz	909.600037 
ID01	40-Left-Hippocampus.nii.gz	1300.900024 
ID01	41-Left-Amygdala.nii.gz	1328.700073 
ID01	42-Left-Accumbens-area.nii.gz	1299.400024 
ID01	43-Right-Thalamus-Proper.nii.gz	949.799988 
ID01	44-Right-Caudate.nii.gz	1194.800049 
ID01	45-Right-Putamen.nii.gz	1085.800049 
ID01	46-Right-Pallidum.nii.gz	873.200012 
ID01	47-Right-Hippocampus.nii.gz	1236.300049 
ID01	48-Right-Amygdala.nii.gz	1302.400024 
ID01	49-Right-Accumbens-area.nii.gz	1248.800049 
ID01	50-rh-bankssts.nii.gz	1215.900024 
ID01	51-rh-caudalanteriorcingulate.nii.gz	1393.900024 
ID01	52-rh-caudalmiddlefrontal.nii.gz	1325.900024 
ID01	53-rh-cuneus.nii.gz	1130.300049 
ID01	54-rh-entorhinal.nii.gz	1316.300049 
ID01	55-rh-fusiform.nii.gz	1216.300049 
ID01	56-rh-inferiorparietal.nii.gz	1236.400024 
ID01	57-rh-inferiortemporal.nii.gz	1241.000000 
ID01	58-rh-isthmuscingulate.nii.gz	1165.800049 
ID01	59-rh-lateraloccipital.nii.gz	1160.700073 
ID01	60-rh-lateralorbitofrontal.nii.gz	1329.900024 
ID01	61-rh-lingual.nii.gz	1135.599976 
ID01	62-rh-medialorbitofrontal.nii.gz	1439.500000 
ID01	63-rh-middletemporal.nii.gz	1281.700073 
ID01	64-rh-parahippocampal.nii.gz	1209.400024 
ID01	65-rh-paracentral.nii.gz	1229.599976 
ID01	66-rh-parsopercularis.nii.gz	1302.900024 
ID01	67-rh-parsorbitalis.nii.gz	1317.599976 
ID01	68-rh-parstriangularis.nii.gz	1298.000000 
ID01	69-rh-pericalcarine.nii.gz	1131.599976 
ID01	70-rh-postcentral.nii.gz	1209.700073 
ID01	71-rh-posteriorcingulate.nii.gz	1273.500000 
ID01	72-rh-precentral.nii.gz	1224.500000 
ID01	73-rh-precuneus.nii.gz	1195.200073 
ID01	74-rh-rostralanteriorcingulate.nii.gz	1402.000000 
ID01	75-rh-rostralmiddlefrontal.nii.gz	1359.099976 
ID01	76-rh-superiorfrontal.nii.gz	1410.300049 
ID01	77-rh-superiorparietal.nii.gz	1202.800049 
ID01	78-rh-superiortemporal.nii.gz	1303.500000 
ID01	79-rh-supramarginal.nii.gz	1249.400024 
ID01	80-rh-frontalpole.nii.gz	1426.099976 
ID01	81-rh-temporalpole.nii.gz	1387.800049 
ID01	82-rh-transversetemporal.nii.gz	1138.700073 
ID01	83-rh-insula.nii.gz	1300.700073 
ID01	84-Right-Cerebellum-Cortex.nii.gz	1157.500000 
ID02	01-lh-bankssts.nii.gz	1339.500000 
ID02	02-lh-caudalanteriorcingulate.nii.gz	1383.000000 
ID02	03-lh-caudalmiddlefrontal.nii.gz	1363.599976 
ID02	04-lh-cuneus.nii.gz	1156.300049 
ID02	05-lh-entorhinal.nii.gz	1369.900024 
ID02	06-lh-fusiform.nii.gz	1344.099976 
ID02	07-lh-inferiorparietal.nii.gz	1297.599976 
ID02	08-lh-inferiortemporal.nii.gz	1370.400024 
ID02	09-lh-isthmuscingulate.nii.gz	1205.800049 
ID02	10-lh-lateraloccipital.nii.gz	1207.099976 
ID02	11-lh-lateralorbitofrontal.nii.gz	1436.800049 
ID02	12-lh-lingual.nii.gz	1208.700073 
ID02	13-lh-medialorbitofrontal.nii.gz	1382.599976 
ID02	14-lh-middletemporal.nii.gz	1361.900024 
ID02	15-lh-parahippocampal.nii.gz	1302.599976 
ID02	16-lh-paracentral.nii.gz	1218.900024 
ID02	17-lh-parsopercularis.nii.gz	1386.200073 
ID02	18-lh-parsorbitalis.nii.gz	1421.000000 
ID02	19-lh-parstriangularis.nii.gz	1408.300049 
ID02	20-lh-pericalcarine.nii.gz	1188.700073 
ID02	21-lh-postcentral.nii.gz	1273.099976 
ID02	22-lh-posteriorcingulate.nii.gz	1304.099976 
ID02	23-lh-precentral.nii.gz	1286.900024 
ID02	24-lh-precuneus.nii.gz	1242.099976 
ID02	25-lh-rostralanteriorcingulate.nii.gz	1424.400024 
ID02	26-lh-rostralmiddlefrontal.nii.gz	1401.000000 
ID02	27-lh-superiorfrontal.nii.gz	1382.300049 
ID02	28-lh-superiorparietal.nii.gz	1236.200073 
ID02	29-lh-superiortemporal.nii.gz	1359.900024 
ID02	30-lh-supramarginal.nii.gz	1356.000000 
ID02	31-lh-frontalpole.nii.gz	1427.700073 
ID02	32-lh-temporalpole.nii.gz	1470.400024 
ID02	33-lh-transversetemporal.nii.gz	1236.200073 
ID02	34-lh-insula.nii.gz	1392.400024 
ID02	35-Left-Cerebellum-Cortex.nii.gz	1248.300049 
ID02	36-Left-Thalamus-Proper.nii.gz	977.200012 
ID02	37-Left-Caudate.nii.gz	1163.700073 
ID02	38-Left-Putamen.nii.gz	1139.800049 
ID02	39-Left-Pallidum.nii.gz	909.600037 
ID02	40-Left-Hippocampus.nii.gz	1300.900024 
ID02	41-Left-Amygdala.nii.gz	1328.700073 
ID02	42-Left-Accumbens-area.nii.gz	1299.400024 
ID02	43-Right-Thalamus-Proper.nii.gz	949.799988 
ID02	44-Right-Caudate.nii.gz	1194.800049 
ID02	45-Right-Putamen.nii.gz	1085.800049 
ID02	46-Right-Pallidum.nii.gz	873.200012 
ID02	47-Right-Hippocampus.nii.gz	1236.300049 
ID02	48-Right-Amygdala.nii.gz	1302.400024 
ID02	49-Right-Accumbens-area.nii.gz	1248.800049 
ID02	50-rh-bankssts.nii.gz	1215.900024 
ID02	51-rh-caudalanteriorcingulate.nii.gz	1393.900024 
ID02	52-rh-caudalmiddlefrontal.nii.gz	1325.900024 
ID02	53-rh-cuneus.nii.gz	1130.300049 
ID02	54-rh-entorhinal.nii.gz	1316.300049 
ID02	55-rh-fusiform.nii.gz	1216.300049 
ID02	56-rh-inferiorparietal.nii.gz	1236.400024 
ID02	57-rh-inferiortemporal.nii.gz	1241.000000 
ID02	58-rh-isthmuscingulate.nii.gz	1165.800049 
ID02	59-rh-lateraloccipital.nii.gz	1160.700073 
ID02	60-rh-lateralorbitofrontal.nii.gz	1329.900024 
ID02	61-rh-lingual.nii.gz	1135.599976 
ID02	62-rh-medialorbitofrontal.nii.gz	1439.500000 
ID02	63-rh-middletemporal.nii.gz	1281.700073 
ID02	64-rh-parahippocampal.nii.gz	1209.400024 
ID02	65-rh-paracentral.nii.gz	1229.599976 
ID02	66-rh-parsopercularis.nii.gz	1302.900024 
ID02	67-rh-parsorbitalis.nii.gz	1317.599976 
ID02	68-rh-parstriangularis.nii.gz	1298.000000 
ID02	69-rh-pericalcarine.nii.gz	1131.599976 
ID02	70-rh-postcentral.nii.gz	1209.700073 
ID02	71-rh-posteriorcingulate.nii.gz	1273.500000 
ID02	72-rh-precentral.nii.gz	1224.500000 
ID02	73-rh-precuneus.nii.gz	1195.200073 
ID02	74-rh-rostralanteriorcingulate.nii.gz	1402.000000 
ID02	75-rh-rostralmiddlefrontal.nii.gz	1359.099976 
ID02	76-rh-superiorfrontal.nii.gz	1410.300049 
ID02	77-rh-superiorparietal.nii.gz	1202.800049 
ID02	78-rh-superiortemporal.nii.gz	1303.500000 
ID02	79-rh-supramarginal.nii.gz	1249.400024 
ID02	80-rh-frontalpole.nii.gz	1426.099976 
ID02	81-rh-temporalpole.nii.gz	1387.800049 
ID02	82-rh-transversetemporal.nii.gz	1138.700073 
ID02	83-rh-insula.nii.gz	1300.700073 
ID02	84-Right-Cerebellum-Cortex.nii.gz	1157.500000 
