ID	region	Discovery.scan
ID01	01-lh-bankssts.nii.gz	75.900002 
ID01	02-lh-caudalanteriorcingulate.nii.gz	81.700005 
ID01	03-lh-caudalmiddlefrontal.nii.gz	78.400002 
ID01	04-lh-cuneus.nii.gz	70.400002 
ID01	05-lh-entorhinal.nii.gz	78.500000 
ID01	06-lh-fusiform.nii.gz	75.300003 
ID01	07-lh-inferiorparietal.nii.gz	74.000000 
ID01	08-lh-inferiortemporal.nii.gz	77.599998 
ID01	09-lh-isthmuscingulate.nii.gz	76.200005 
ID01	10-lh-lateraloccipital.nii.gz	71.000000 
ID01	11-lh-lateralorbitofrontal.nii.gz	78.900002 
ID01	12-lh-lingual.nii.gz	73.000000 
ID01	13-lh-medialorbitofrontal.nii.gz	80.000000 
ID01	14-lh-middletemporal.nii.gz	77.000000 
ID01	15-lh-parahippocampal.nii.gz	78.900002 
ID01	16-lh-paracentral.nii.gz	73.500000 
ID01	17-lh-parsopercularis.nii.gz	78.200005 
ID01	18-lh-parsorbitalis.nii.gz	81.599998 
ID01	19-lh-parstriangularis.nii.gz	79.099998 
ID01	20-lh-pericalcarine.nii.gz	71.099998 
ID01	21-lh-postcentral.nii.gz	74.200005 
ID01	22-lh-posteriorcingulate.nii.gz	78.000000 
ID01	23-lh-precentral.nii.gz	75.200005 
ID01	24-lh-precuneus.nii.gz	74.200005 
ID01	25-lh-rostralanteriorcingulate.nii.gz	82.300003 
ID01	26-lh-rostralmiddlefrontal.nii.gz	80.700005 
ID01	27-lh-superiorfrontal.nii.gz	79.700005 
ID01	28-lh-superiorparietal.nii.gz	71.300003 
ID01	29-lh-superiortemporal.nii.gz	77.500000 
ID01	30-lh-supramarginal.nii.gz	76.099998 
ID01	31-lh-frontalpole.nii.gz	80.900002 
ID01	32-lh-temporalpole.nii.gz	80.700005 
ID01	33-lh-transversetemporal.nii.gz	72.200005 
ID01	34-lh-insula.nii.gz	81.300003 
ID01	35-Left-Cerebellum-Cortex.nii.gz	78.800003 
ID01	36-Left-Thalamus-Proper.nii.gz	68.700005 
ID01	37-Left-Caudate.nii.gz	69.700005 
ID01	38-Left-Putamen.nii.gz	66.700005 
ID01	39-Left-Pallidum.nii.gz	54.700001 
ID01	40-Left-Hippocampus.nii.gz	81.400002 
ID01	41-Left-Amygdala.nii.gz	81.000000 
ID01	42-Left-Accumbens-area.nii.gz	73.800003 
ID01	43-Right-Thalamus-Proper.nii.gz	71.700005 
ID01	44-Right-Caudate.nii.gz	72.099998 
ID01	45-Right-Putamen.nii.gz	68.200005 
ID01	46-Right-Pallidum.nii.gz	56.299999 
ID01	47-Right-Hippocampus.nii.gz	86.400002 
ID01	48-Right-Amygdala.nii.gz	83.400002 
ID01	49-Right-Accumbens-area.nii.gz	77.700005 
ID01	50-rh-bankssts.nii.gz	75.700005 
ID01	51-rh-caudalanteriorcingulate.nii.gz	81.800003 
ID01	52-rh-caudalmiddlefrontal.nii.gz	77.300003 
ID01	53-rh-cuneus.nii.gz	70.500000 
ID01	54-rh-entorhinal.nii.gz	81.700005 
ID01	55-rh-fusiform.nii.gz	79.099998 
ID01	56-rh-inferiorparietal.nii.gz	73.200005 
ID01	57-rh-inferiortemporal.nii.gz	78.000000 
ID01	58-rh-isthmuscingulate.nii.gz	79.200005 
ID01	59-rh-lateraloccipital.nii.gz	70.200005 
ID01	60-rh-lateralorbitofrontal.nii.gz	78.700005 
ID01	61-rh-lingual.nii.gz	75.800003 
ID01	62-rh-medialorbitofrontal.nii.gz	81.400002 
ID01	63-rh-middletemporal.nii.gz	77.800003 
ID01	64-rh-parahippocampal.nii.gz	85.200005 
ID01	65-rh-paracentral.nii.gz	74.400002 
ID01	66-rh-parsopercularis.nii.gz	77.800003 
ID01	67-rh-parsorbitalis.nii.gz	77.200005 
ID01	68-rh-parstriangularis.nii.gz	76.900002 
ID01	69-rh-pericalcarine.nii.gz	71.900002 
ID01	70-rh-postcentral.nii.gz	72.800003 
ID01	71-rh-posteriorcingulate.nii.gz	78.300003 
ID01	72-rh-precentral.nii.gz	74.000000 
ID01	73-rh-precuneus.nii.gz	74.500000 
ID01	74-rh-rostralanteriorcingulate.nii.gz	81.200005 
ID01	75-rh-rostralmiddlefrontal.nii.gz	79.300003 
ID01	76-rh-superiorfrontal.nii.gz	80.900002 
ID01	77-rh-superiorparietal.nii.gz	70.500000 
ID01	78-rh-superiortemporal.nii.gz	77.900002 
ID01	79-rh-supramarginal.nii.gz	74.900002 
ID01	80-rh-frontalpole.nii.gz	83.099998 
ID01	81-rh-temporalpole.nii.gz	81.800003 
ID01	82-rh-transversetemporal.nii.gz	73.400002 
ID01	83-rh-insula.nii.gz	82.300003 
ID01	84-Right-Cerebellum-Cortex.nii.gz	80.300003 
ID02	01-lh-bankssts.nii.gz	75.900002 
ID02	02-lh-caudalanteriorcingulate.nii.gz	81.700005 
ID02	03-lh-caudalmiddlefrontal.nii.gz	78.400002 
ID02	04-lh-cuneus.nii.gz	70.400002 
ID02	05-lh-entorhinal.nii.gz	78.500000 
ID02	06-lh-fusiform.nii.gz	75.300003 
ID02	07-lh-inferiorparietal.nii.gz	74.000000 
ID02	08-lh-inferiortemporal.nii.gz	77.599998 
ID02	09-lh-isthmuscingulate.nii.gz	76.200005 
ID02	10-lh-lateraloccipital.nii.gz	71.000000 
ID02	11-lh-lateralorbitofrontal.nii.gz	78.900002 
ID02	12-lh-lingual.nii.gz	73.000000 
ID02	13-lh-medialorbitofrontal.nii.gz	80.000000 
ID02	14-lh-middletemporal.nii.gz	77.000000 
ID02	15-lh-parahippocampal.nii.gz	78.900002 
ID02	16-lh-paracentral.nii.gz	73.500000 
ID02	17-lh-parsopercularis.nii.gz	78.200005 
ID02	18-lh-parsorbitalis.nii.gz	81.599998 
ID02	19-lh-parstriangularis.nii.gz	79.099998 
ID02	20-lh-pericalcarine.nii.gz	71.099998 
ID02	21-lh-postcentral.nii.gz	74.200005 
ID02	22-lh-posteriorcingulate.nii.gz	78.000000 
ID02	23-lh-precentral.nii.gz	75.200005 
ID02	24-lh-precuneus.nii.gz	74.200005 
ID02	25-lh-rostralanteriorcingulate.nii.gz	82.300003 
ID02	26-lh-rostralmiddlefrontal.nii.gz	80.700005 
ID02	27-lh-superiorfrontal.nii.gz	79.700005 
ID02	28-lh-superiorparietal.nii.gz	71.300003 
ID02	29-lh-superiortemporal.nii.gz	77.500000 
ID02	30-lh-supramarginal.nii.gz	76.099998 
ID02	31-lh-frontalpole.nii.gz	80.900002 
ID02	32-lh-temporalpole.nii.gz	80.700005 
ID02	33-lh-transversetemporal.nii.gz	72.200005 
ID02	34-lh-insula.nii.gz	81.300003 
ID02	35-Left-Cerebellum-Cortex.nii.gz	78.800003 
ID02	36-Left-Thalamus-Proper.nii.gz	68.700005 
ID02	37-Left-Caudate.nii.gz	69.700005 
ID02	38-Left-Putamen.nii.gz	66.700005 
ID02	39-Left-Pallidum.nii.gz	54.700001 
ID02	40-Left-Hippocampus.nii.gz	81.400002 
ID02	41-Left-Amygdala.nii.gz	81.000000 
ID02	42-Left-Accumbens-area.nii.gz	73.800003 
ID02	43-Right-Thalamus-Proper.nii.gz	71.700005 
ID02	44-Right-Caudate.nii.gz	72.099998 
ID02	45-Right-Putamen.nii.gz	68.200005 
ID02	46-Right-Pallidum.nii.gz	56.299999 
ID02	47-Right-Hippocampus.nii.gz	86.400002 
ID02	48-Right-Amygdala.nii.gz	83.400002 
ID02	49-Right-Accumbens-area.nii.gz	77.700005 
ID02	50-rh-bankssts.nii.gz	75.700005 
ID02	51-rh-caudalanteriorcingulate.nii.gz	81.800003 
ID02	52-rh-caudalmiddlefrontal.nii.gz	77.300003 
ID02	53-rh-cuneus.nii.gz	70.500000 
ID02	54-rh-entorhinal.nii.gz	81.700005 
ID02	55-rh-fusiform.nii.gz	79.099998 
ID02	56-rh-inferiorparietal.nii.gz	73.200005 
ID02	57-rh-inferiortemporal.nii.gz	78.000000 
ID02	58-rh-isthmuscingulate.nii.gz	79.200005 
ID02	59-rh-lateraloccipital.nii.gz	70.200005 
ID02	60-rh-lateralorbitofrontal.nii.gz	78.700005 
ID02	61-rh-lingual.nii.gz	75.800003 
ID02	62-rh-medialorbitofrontal.nii.gz	81.400002 
ID02	63-rh-middletemporal.nii.gz	77.800003 
ID02	64-rh-parahippocampal.nii.gz	85.200005 
ID02	65-rh-paracentral.nii.gz	74.400002 
ID02	66-rh-parsopercularis.nii.gz	77.800003 
ID02	67-rh-parsorbitalis.nii.gz	77.200005 
ID02	68-rh-parstriangularis.nii.gz	76.900002 
ID02	69-rh-pericalcarine.nii.gz	71.900002 
ID02	70-rh-postcentral.nii.gz	72.800003 
ID02	71-rh-posteriorcingulate.nii.gz	78.300003 
ID02	72-rh-precentral.nii.gz	74.000000 
ID02	73-rh-precuneus.nii.gz	74.500000 
ID02	74-rh-rostralanteriorcingulate.nii.gz	81.200005 
ID02	75-rh-rostralmiddlefrontal.nii.gz	79.300003 
ID02	76-rh-superiorfrontal.nii.gz	80.900002 
ID02	77-rh-superiorparietal.nii.gz	70.500000 
ID02	78-rh-superiortemporal.nii.gz	77.900002 
ID02	79-rh-supramarginal.nii.gz	74.900002 
ID02	80-rh-frontalpole.nii.gz	83.099998 
ID02	81-rh-temporalpole.nii.gz	81.800003 
ID02	82-rh-transversetemporal.nii.gz	73.400002 
ID02	83-rh-insula.nii.gz	82.300003 
ID02	84-Right-Cerebellum-Cortex.nii.gz	80.300003 
