# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Users/uchidawataru/bin/freesurfer/ASegStatsLUT.txt --subject freesurfer 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
# subjectname freesurfer
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12375.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265040.815926, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273165.439640, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221652.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222634.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444286.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62665.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711699.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506454.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.959947, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.209356, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/09 20:34:51 
# ColorTable /Users/uchidawataru/bin/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/08/12 08:00:46 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/09 16:10:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/09 16:10:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5766     6125.8  Left-Lateral-Ventricle            20.5057    14.5981     4.0000    84.0000    80.0000 
  2   5       414      488.1  Left-Inf-Lat-Vent                 36.0894    14.0190     6.0000    73.0000    67.0000 
  3   7     12048    12475.8  Left-Cerebellum-White-Matter      83.9164     9.6403    18.0000   145.0000   127.0000 
  4   8     52893    53097.2  Left-Cerebellum-Cortex            50.3281    11.3579     3.0000   102.0000    99.0000 
  5  10      7530     7326.4  Left-Thalamus                     77.2355    11.4240    24.0000   115.0000    91.0000 
  6  11      4506     4389.5  Left-Caudate                      66.6438     8.9404    32.0000    95.0000    63.0000 
  7  12      6108     6026.4  Left-Putamen                      71.2719     6.6402    15.0000   101.0000    86.0000 
  8  13      1892     1786.8  Left-Pallidum                     90.4889     6.6202    45.0000   118.0000    73.0000 
  9  14      1227     1240.8  3rd-Ventricle                     21.2306    15.4447     4.0000    78.0000    74.0000 
 10  15      1378     1533.6  4th-Ventricle                     17.0051    12.3269     3.0000    70.0000    67.0000 
 11  16     18712    18894.8  Brain-Stem                        79.6804    12.9433    11.0000   176.0000   165.0000 
 12  17      4375     4223.9  Left-Hippocampus                  57.6366     8.8798    12.0000    98.0000    86.0000 
 13  18      1721     1672.7  Left-Amygdala                     55.9099     7.1586    27.0000    80.0000    53.0000 
 14  24      1152     1207.3  CSF                               28.8030    14.7353     4.0000    74.0000    70.0000 
 15  26       869      861.0  Left-Accumbens-area               61.4016     5.9319    35.0000    79.0000    44.0000 
 16  28      4083     4052.7  Left-VentralDC                    88.6140    15.7611    16.0000   228.0000   212.0000 
 17  30        33       36.2  Left-vessel                       47.1212    12.1392    22.0000    68.0000    46.0000 
 18  31       482      429.6  Left-choroid-plexus               52.5581    13.7597    16.0000    85.0000    69.0000 
 19  43      4320     4680.7  Right-Lateral-Ventricle           22.3875    15.9417     3.0000    86.0000    83.0000 
 20  44       519      547.1  Right-Inf-Lat-Vent                29.0231    15.6644     5.0000    71.0000    66.0000 
 21  46     12154    12564.8  Right-Cerebellum-White-Matter     86.0968     9.0229    27.0000   134.0000   107.0000 
 22  47     57935    57972.7  Right-Cerebellum-Cortex           52.9269    11.4388     0.0000   215.0000   215.0000 
 23  49      7602     7373.2  Right-Thalamus                    77.0080    10.8533    25.0000   117.0000    92.0000 
 24  50      4645     4537.8  Right-Caudate                     63.7440     8.9657    27.0000    98.0000    71.0000 
 25  51      5997     5924.2  Right-Putamen                     73.1432     6.3925    30.0000    97.0000    67.0000 
 26  52      1918     1808.9  Right-Pallidum                    90.6543     6.2700    44.0000   112.0000    68.0000 
 27  53      4545     4489.9  Right-Hippocampus                 58.0557     8.2644    27.0000    97.0000    70.0000 
 28  54      1836     1851.4  Right-Amygdala                    56.4853     6.5648    33.0000    78.0000    45.0000 
 29  58       862      814.7  Right-Accumbens-area              62.6311     6.1590    36.0000    82.0000    46.0000 
 30  60      4176     4055.1  Right-VentralDC                   85.4904    16.2245    38.0000   180.0000   142.0000 
 31  62        12       19.8  Right-vessel                      48.5833     9.9586    34.0000    68.0000    34.0000 
 32  63       874      789.1  Right-choroid-plexus              50.8787    13.6360    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2082     2003.6  WM-hypointensities                74.9914    12.8730    36.0000   102.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      192.8  Optic-Chiasm                      81.9886    29.3132    24.0000   173.0000   149.0000 
 41 251       925      875.7  CC_Posterior                     109.8022    19.7383    36.0000   175.0000   139.0000 
 42 252       437      393.5  CC_Mid_Posterior                  94.1144    22.7290    11.0000   143.0000   132.0000 
 43 253       549      504.2  CC_Central                        94.9854    18.4596    24.0000   142.0000   118.0000 
 44 254       507      451.8  CC_Mid_Anterior                  101.9842    21.6322    27.0000   138.0000   111.0000 
 45 255       708      658.1  CC_Anterior                      114.4110    19.8597    22.0000   194.0000   172.0000 
