# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265040.815926155832, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273165.439639761928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255565917818, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711699.255565917818, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221652.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222634.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444286.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506454.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044611.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12375.000000000000, mm^3
