# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/09-11:51:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab freesurfer lh white 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/09 20:33:21
# Measure Cortex, NumVert, Number of Vertices, 119243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86841.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58939, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      898    727   2331  2.489 0.814     0.162     0.048       17     1.8
G_and_S_occipital_inf                    1666   1241   3742  2.621 0.583     0.142     0.036       21     2.2
G_and_S_paracentral                      1537   1041   2982  2.425 0.509     0.123     0.030       15     1.7
G_and_S_subcentral                       1641   1184   3978  2.792 0.619     0.123     0.027       19     1.7
G_and_S_transv_frontopol                  608    530   2194  2.862 0.674     0.178     0.054       13     1.4
G_and_S_cingul-Ant                       2150   1550   4733  2.813 0.599     0.121     0.028       22     2.9
G_and_S_cingul-Mid-Ant                   1448   1050   2998  2.718 0.591     0.127     0.027       17     1.9
G_and_S_cingul-Mid-Post                  1547   1057   2945  2.531 0.615     0.110     0.026       12     1.7
G_cingul-Post-dorsal                      528    416   2048  3.409 0.817     0.159     0.038        9     0.9
G_cingul-Post-ventral                     299    228    847  3.081 0.653     0.151     0.046        5     0.5
G_cuneus                                 2152   1627   4244  2.208 0.661     0.151     0.040       33     3.3
G_front_inf-Opercular                    1227    965   3798  2.985 0.505     0.131     0.031       19     1.7
G_front_inf-Orbital                       342    271   1059  2.758 0.562     0.167     0.038        7     0.5
G_front_inf-Triangul                     1086    852   3183  2.824 0.485     0.149     0.040       22     1.6
G_front_middle                           4005   3280  12126  2.693 0.679     0.156     0.045       83     7.5
G_front_sup                              6897   5188  18809  2.868 0.557     0.143     0.036      105     9.9
G_Ins_lg_and_S_cent_ins                   519    354   1564  3.532 0.802     0.112     0.038        7     0.5
G_insular_short                           741    496   3265  4.372 0.642     0.115     0.039        9     0.9
G_occipital_middle                       1955   1651   7170  3.003 0.734     0.168     0.048       36     4.1
G_occipital_sup                          1528   1091   3339  2.567 0.630     0.147     0.038       22     2.3
G_oc-temp_lat-fusifor                    1813   1352   5594  3.068 0.589     0.143     0.036       28     2.7
G_oc-temp_med-Lingual                    2678   2156   5156  2.085 0.722     0.168     0.048       46     5.1
G_oc-temp_med-Parahip                    1065    773   3046  2.967 0.823     0.132     0.039       16     1.8
G_orbital                                2085   1707   6636  2.807 0.776     0.153     0.045       40     3.6
G_pariet_inf-Angular                     2495   1969   7728  2.802 0.680     0.144     0.037       44     3.9
G_pariet_inf-Supramar                    2411   1894   6638  2.716 0.605     0.146     0.036       43     3.6
G_parietal_sup                           2539   1918   5552  2.351 0.473     0.138     0.034       44     3.5
G_postcentral                            2573   1774   5584  2.427 0.532     0.136     0.034       37     3.3
G_precentral                             2887   2004   7197  2.738 0.478     0.126     0.031       35     3.7
G_precuneus                              2304   1748   6052  2.610 0.634     0.134     0.032       39     3.0
G_rectus                                  873    739   2796  2.904 0.685     0.180     0.055       29     1.5
G_subcallosal                             625    384   1051  2.469 1.153     0.108     0.041        7     1.0
G_temp_sup-G_T_transv                     525    373   1385  2.762 0.506     0.115     0.033        6     0.6
G_temp_sup-Lateral                       1903   1549   6942  3.069 0.761     0.167     0.042       40     3.6
G_temp_sup-Plan_polar                     762    552   2788  3.668 0.750     0.096     0.022        4     0.7
G_temp_sup-Plan_tempo                     695    495   1462  2.673 0.427     0.080     0.016        3     0.4
G_temporal_inf                           1959   1541   6264  2.969 0.701     0.142     0.036       32     2.9
G_temporal_middle                        1939   1688   6922  2.950 0.589     0.162     0.048       43     3.7
Lat_Fis-ant-Horizont                      338    214    362  1.837 0.351     0.079     0.014        1     0.1
Lat_Fis-ant-Vertical                      515    340    704  2.365 0.488     0.086     0.017        2     0.4
Lat_Fis-post                             1122    735   1509  2.545 0.472     0.108     0.022        7     1.1
Pole_occipital                           2503   1751   4788  2.231 0.767     0.151     0.044       37     4.3
Pole_temporal                            1226   1188   6050  3.293 0.847     0.179     0.056       31     3.2
S_calcarine                              2698   1979   3543  2.006 0.643     0.125     0.029       24     3.4
S_central                                3772   2462   4655  2.028 0.596     0.100     0.023       22     3.5
S_cingul-Marginalis                      1228    828   1852  2.368 0.607     0.107     0.018        9     1.1
S_circular_insula_ant                     569    378   1040  2.843 0.731     0.097     0.019        3     0.5
S_circular_insula_inf                    1346    849   2314  3.126 0.934     0.077     0.013        6     0.7
S_circular_insula_sup                    1621   1047   2417  2.721 0.553     0.101     0.021        8     1.5
S_collat_transv_ant                      1041    690   1756  2.802 0.580     0.098     0.014        6     0.7
S_collat_transv_post                      386    272    489  2.019 0.463     0.152     0.051        4     0.7
S_front_inf                              1999   1344   3074  2.233 0.546     0.104     0.022       14     1.7
S_front_middle                           1110    795   1884  2.345 0.721     0.124     0.030        8     1.5
S_front_sup                              2955   2054   5099  2.365 0.499     0.103     0.020       24     2.3
S_interm_prim-Jensen                      189    130    313  2.617 0.722     0.101     0.017        1     0.1
S_intrapariet_and_P_trans                2790   1882   4001  2.255 0.435     0.106     0.021       20     2.4
S_oc_middle_and_Lunatus                  1228    836   1736  2.317 0.463     0.112     0.023        8     1.2
S_oc_sup_and_transversal                 1374    904   1981  2.368 0.487     0.104     0.019        7     1.2
S_occipital_ant                           819    585   1448  2.486 0.444     0.134     0.025        7     1.1
S_oc-temp_lat                             990    701   1659  2.420 0.521     0.115     0.022       10     1.0
S_oc-temp_med_and_Lingual                1902   1284   2969  2.456 0.584     0.101     0.018       10     1.4
S_orbital_lateral                         234    172    420  2.299 0.553     0.143     0.030        2     0.3
S_orbital_med-olfact                      470    375    983  2.359 0.709     0.135     0.024        4     0.4
S_orbital-H_Shaped                       1233    900   2751  2.636 0.740     0.130     0.033       13     1.7
S_parieto_occipital                      2352   1608   3465  2.219 0.467     0.114     0.024       21     2.4
S_pericallosal                           1827   1134   2185  2.153 0.995     0.105     0.019       19     1.3
S_postcentral                            2502   1777   3892  2.309 0.546     0.119     0.025       27     2.8
S_precentral-inf-part                    1547   1031   2267  2.465 0.478     0.096     0.017        8     1.2
S_precentral-sup-part                    1599   1063   2331  2.541 0.471     0.103     0.021        9     1.4
S_suborbital                              738    509    948  2.094 0.533     0.102     0.013        4     0.5
S_subparietal                            1032    688   1449  2.263 0.486     0.097     0.019        5     0.7
S_temporal_inf                           1223    885   2249  2.604 0.517     0.128     0.026       11     1.5
S_temporal_sup                           5365   3709   9851  2.639 0.556     0.104     0.022       42     5.0
S_temporal_transverse                     495    330    568  2.163 0.427     0.103     0.020        3     0.4
