# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/09-11:57:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab freesurfer lh white 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/09 20:57:19
# Measure Cortex, NumVert, Number of Vertices, 127564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91920.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    523   1625  2.377 0.521     0.139     0.038       11     1.1
BA2_exvivo                               1489   1065   2923  2.380 0.472     0.134     0.031       21     1.8
BA3a_exvivo                               997    650    868  1.677 0.502     0.106     0.024        5     1.0
BA3b_exvivo                              1853   1218   2678  1.952 0.503     0.106     0.025       15     1.8
BA4a_exvivo                              1569   1006   3140  2.731 0.427     0.099     0.023       10     1.3
BA4p_exvivo                              1211    782   1908  2.476 0.482     0.112     0.026        9     1.3
BA6_exvivo                               6006   4224  13625  2.706 0.539     0.122     0.026       65     6.7
BA44_exvivo                              1452   1049   3351  2.762 0.495     0.121     0.028       18     1.8
BA45_exvivo                              1133    876   3003  2.657 0.572     0.131     0.033       18     1.4
V1_exvivo                                3793   2943   5568  1.845 0.602     0.151     0.044       51     6.7
V2_exvivo                                4107   3004   7390  2.200 0.693     0.149     0.040       59     6.5
MT_exvivo                                 546    435   1415  2.631 0.554     0.150     0.034        7     0.6
perirhinal_exvivo                         222    201    705  2.957 0.652     0.162     0.044        4     0.4
entorhinal_exvivo                         371    249   1115  3.042 0.770     0.087     0.016        2     0.3
