# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/09-11:51:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/09 20:34:06
# Measure Cortex, NumVert, Number of Vertices, 121855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87671.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6346, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    738   2095  2.333 0.792     0.119     0.019       13     0.8
caudalmiddlefrontal                      3410   2401   7027  2.692 0.449     0.116     0.025       35     3.6
cuneus                                   3368   2422   5677  2.106 0.630     0.139     0.036       43     4.7
entorhinal                                406    305   1602  3.582 0.802     0.133     0.034        3     0.6
fusiform                                 3445   2410   7449  2.762 0.554     0.127     0.028       39     3.9
inferiorparietal                         6666   4948  15839  2.626 0.621     0.130     0.031       83     8.3
inferiortemporal                         4700   3524  13292  2.974 0.709     0.126     0.030       62     6.2
isthmuscingulate                         1476   1065   3239  2.549 0.860     0.129     0.034       18     2.0
lateraloccipital                         7874   5794  18741  2.577 0.787     0.146     0.036      108    11.2
lateralorbitofrontal                     4005   3042  10061  2.838 0.725     0.154     0.047       72     7.7
lingual                                  4554   3253   7917  2.190 0.704     0.134     0.035       55     5.9
medialorbitofrontal                      1960   1432   4998  2.621 0.887     0.126     0.035       30     2.6
middletemporal                           5621   4134  15881  3.003 0.713     0.116     0.027       61     6.0
parahippocampal                           857    575   1933  2.647 0.759     0.105     0.021        7     0.7
paracentral                              2215   1425   4069  2.510 0.633     0.100     0.019       15     1.6
parsopercularis                          2638   1796   5342  2.720 0.481     0.115     0.025       28     2.3
parsorbitalis                            1088    795   2525  2.707 0.516     0.134     0.030       14     1.3
parstriangularis                         2629   1921   5852  2.511 0.571     0.126     0.030       34     3.4
pericalcarine                            1952   1423   2103  1.598 0.442     0.139     0.033       24     2.7
postcentral                              6914   4838  12278  2.258 0.624     0.118     0.028       73     7.7
posteriorcingulate                       1598   1143   3212  2.460 0.825     0.127     0.025       19     1.7
precentral                               7123   4746  13605  2.567 0.556     0.108     0.022       57     6.6
precuneus                                5665   3974  11599  2.566 0.639     0.118     0.025       57     5.6
rostralanteriorcingulate                 1106    758   2736  2.786 1.080     0.105     0.025       10     1.1
rostralmiddlefrontal                     5327   4164  13143  2.532 0.708     0.145     0.038       90     8.4
superiorfrontal                         12688   9500  31287  2.687 0.664     0.133     0.032      165    16.8
superiorparietal                         5694   4072  10979  2.373 0.506     0.133     0.030       72     7.1
superiortemporal                         7372   5265  19960  3.110 0.694     0.119     0.029       85     8.4
supramarginal                            4789   3458  10298  2.726 0.634     0.126     0.030       57     6.1
transversetemporal                        559    396   1193  2.768 0.407     0.145     0.040        7     0.9
insula                                   2996   1956   7279  3.489 0.935     0.100     0.027       21     3.1
