# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/09-12:00:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab freesurfer rh white 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/09 21:00:37
# Measure Cortex, NumVert, Number of Vertices, 130206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92705.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                607    443   1461  2.537 0.434     0.161     0.036       11     0.9
BA2_exvivo                               1782   1234   3333  2.284 0.544     0.107     0.024       17     1.7
BA3a_exvivo                              1007    656    839  1.660 0.348     0.118     0.026        7     1.1
BA3b_exvivo                              1662   1135   2247  1.869 0.455     0.097     0.021       10     1.4
BA4a_exvivo                               796    495   1772  2.855 0.417     0.115     0.021        8     0.7
BA4p_exvivo                              1010    678   1576  2.366 0.492     0.099     0.020        5     0.9
BA6_exvivo                               5328   3660  11818  2.740 0.578     0.114     0.025       49     5.3
BA44_exvivo                              1046    725   2314  2.696 0.495     0.118     0.026       15     1.0
BA45_exvivo                              1209    896   2990  2.682 0.525     0.145     0.034       19     1.5
V1_exvivo                                3472   2519   4994  1.850 0.691     0.140     0.036       44     5.0
V2_exvivo                                4255   3184   7722  2.155 0.769     0.156     0.042       65     6.5
MT_exvivo                                 325    265   1319  3.337 0.668     0.174     0.045        8     0.6
perirhinal_exvivo                          29     25    105  3.736 0.429     0.167     0.039        0     0.1
entorhinal_exvivo                         483    359   1739  3.524 0.693     0.134     0.031        6     0.6
