# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject freesurfer --surf-wm-vol --ctab /Users/uchidawataru/bin/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
# subjectname freesurfer
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12375.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221652.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222634.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444286.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506454.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/09 20:45:38 
# ColorTable /Users/uchidawataru/bin/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/08/12 08:00:46 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/09 16:10:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/09 16:10:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2003     2023.5  wm-lh-bankssts                   100.6810    10.0869    73.0000   130.0000    57.0000 
  2 3002      3022     2930.7  wm-lh-caudalanteriorcingulate    105.4547    15.0753    36.0000   146.0000   110.0000 
  3 3003      6275     6174.1  wm-lh-caudalmiddlefrontal         95.4524    11.3658    63.0000   124.0000    61.0000 
  4 3005      2894     2902.5  wm-lh-cuneus                      93.8652    11.0280    67.0000   129.0000    62.0000 
  5 3006       692      721.6  wm-lh-entorhinal                  77.3873    10.1221    43.0000   118.0000    75.0000 
  6 3007      6072     6093.5  wm-lh-fusiform                    91.4076    13.4525    19.0000   141.0000   122.0000 
  7 3008      9661     9614.8  wm-lh-inferiorparietal            94.8498    11.8363    61.0000   135.0000    74.0000 
  8 3009      5740     5709.3  wm-lh-inferiortemporal            88.6375    12.8019    50.0000   132.0000    82.0000 
  9 3010      3897     3861.3  wm-lh-isthmuscingulate           105.5653    13.8023    36.0000   178.0000   142.0000 
 10 3011     10723    10588.9  wm-lh-lateraloccipital            87.8448    11.9796    59.0000   133.0000    74.0000 
 11 3012      6251     6179.3  wm-lh-lateralorbitofrontal        97.1169    13.1799    60.0000   143.0000    83.0000 
 12 3013      5974     5958.3  wm-lh-lingual                     92.6153    14.9376    16.0000   237.0000   221.0000 
 13 3014      4332     4295.0  wm-lh-medialorbitofrontal         96.9174    17.4527    31.0000   199.0000   168.0000 
 14 3015      4987     4958.9  wm-lh-middletemporal              91.0102    12.1177    57.0000   127.0000    70.0000 
 15 3016      1327     1423.1  wm-lh-parahippocampal             87.2374    10.1395    45.0000   118.0000    73.0000 
 16 3017      3832     3814.1  wm-lh-paracentral                 99.5845     9.3296    72.0000   123.0000    51.0000 
 17 3018      3315     3324.2  wm-lh-parsopercularis             94.9891    10.9932    63.0000   129.0000    66.0000 
 18 3019       792      780.3  wm-lh-parsorbitalis               83.2172    10.4123    62.0000   108.0000    46.0000 
 19 3020      3005     2961.5  wm-lh-parstriangularis            92.8852    12.4172    63.0000   127.0000    64.0000 
 20 3021      4108     3997.5  wm-lh-pericalcarine               93.6439    12.5500    24.0000   136.0000   112.0000 
 21 3022      8001     8162.2  wm-lh-postcentral                 94.6215    10.4788    68.0000   130.0000    62.0000 
 22 3023      5140     5004.1  wm-lh-posteriorcingulate          99.8284    12.1537    29.0000   163.0000   134.0000 
 23 3024     14041    13902.5  wm-lh-precentral                  96.5654    10.4990    65.0000   127.0000    62.0000 
 24 3025      8847     8761.2  wm-lh-precuneus                  100.5244    11.2251    45.0000   146.0000   101.0000 
 25 3026      2227     2147.0  wm-lh-rostralanteriorcingulate   103.5891    19.1790    35.0000   154.0000   119.0000 
 26 3027     10965    10801.9  wm-lh-rostralmiddlefrontal        93.8635    12.1140    60.0000   126.0000    66.0000 
 27 3028     17794    17632.2  wm-lh-superiorfrontal             95.8462    11.9033    62.0000   125.0000    63.0000 
 28 3029     10937    10933.3  wm-lh-superiorparietal            97.3342    11.5723    66.0000   125.0000    59.0000 
 29 3030      7493     7649.4  wm-lh-superiortemporal            96.9472    12.4820    57.0000   138.0000    81.0000 
 30 3031      8024     8017.0  wm-lh-supramarginal               99.1446    10.8995    64.0000   135.0000    71.0000 
 31 3032       292      277.7  wm-lh-frontalpole                 83.7842     9.0780    64.0000   108.0000    44.0000 
 32 3033       795      866.6  wm-lh-temporalpole                72.4566     7.4755    55.0000    96.0000    41.0000 
 33 3034       710      717.8  wm-lh-transversetemporal          95.0859     8.7586    74.0000   123.0000    49.0000 
 34 3035      8206     8283.5  wm-lh-insula                      94.9363    13.0718    46.0000   139.0000    93.0000 
 35 4001      2508     2486.2  wm-rh-bankssts                   101.2835     8.8334    71.0000   131.0000    60.0000 
 36 4002      2802     2764.8  wm-rh-caudalanteriorcingulate    105.5268    14.6869    36.0000   177.0000   141.0000 
 37 4003      6297     6240.4  wm-rh-caudalmiddlefrontal         95.4048    11.5132    63.0000   128.0000    65.0000 
 38 4005      3917     3875.9  wm-rh-cuneus                      93.8790    10.7487    27.0000   125.0000    98.0000 
 39 4006       592      634.9  wm-rh-entorhinal                  78.2297     8.9193    46.0000   113.0000    67.0000 
 40 4007      6178     6037.3  wm-rh-fusiform                    91.9157    12.0385    35.0000   144.0000   109.0000 
 41 4008      9042     9028.5  wm-rh-inferiorparietal            90.3200    10.7926    60.0000   118.0000    58.0000 
 42 4009      5617     5630.7  wm-rh-inferiortemporal            87.8588    12.0353    53.0000   121.0000    68.0000 
 43 4010      3601     3522.2  wm-rh-isthmuscingulate           103.3935    13.5261    34.0000   156.0000   122.0000 
 44 4011     11617    11397.5  wm-rh-lateraloccipital            88.9861    11.6454    59.0000   119.0000    60.0000 
 45 4012      6368     6260.6  wm-rh-lateralorbitofrontal        97.8240    11.9453    59.0000   131.0000    72.0000 
 46 4013      6192     6282.8  wm-rh-lingual                     92.9267    13.0470    18.0000   147.0000   129.0000 
 47 4014      3351     3334.0  wm-rh-medialorbitofrontal         92.8556    14.1989    22.0000   148.0000   126.0000 
 48 4015      6072     6109.6  wm-rh-middletemporal              90.3183    12.3206    56.0000   132.0000    76.0000 
 49 4016      1341     1407.3  wm-rh-parahippocampal             86.2737     9.6756    27.0000   122.0000    95.0000 
 50 4017      4480     4444.8  wm-rh-paracentral                100.3132     8.8630    70.0000   125.0000    55.0000 
 51 4018      3292     3270.4  wm-rh-parsopercularis             95.9137    11.7709    67.0000   126.0000    59.0000 
 52 4019      1332     1340.5  wm-rh-parsorbitalis               90.3221    10.6307    62.0000   116.0000    54.0000 
 53 4020      3769     3709.1  wm-rh-parstriangularis            91.5888    11.2224    64.0000   121.0000    57.0000 
 54 4021      3287     3065.0  wm-rh-pericalcarine               90.2187    12.4245    17.0000   133.0000   116.0000 
 55 4022      7638     7646.5  wm-rh-postcentral                 91.9468    10.3136    65.0000   130.0000    65.0000 
 56 4023      4252     4198.8  wm-rh-posteriorcingulate         100.4692    11.5736    22.0000   148.0000   126.0000 
 57 4024     13126    13078.2  wm-rh-precentral                  96.6424     9.8910    64.0000   129.0000    65.0000 
 58 4025      9178     9241.7  wm-rh-precuneus                  101.2413    10.4839    72.0000   136.0000    64.0000 
 59 4026      2059     1988.4  wm-rh-rostralanteriorcingulate   109.9038    15.8349    48.0000   172.0000   124.0000 
 60 4027     12225    12087.6  wm-rh-rostralmiddlefrontal        93.4760    11.8999    57.0000   128.0000    71.0000 
 61 4028     17502    17258.2  wm-rh-superiorfrontal             94.4070    11.6733    60.0000   125.0000    65.0000 
 62 4029      9638     9630.2  wm-rh-superiorparietal            93.8644    11.1272    62.0000   122.0000    60.0000 
 63 4030      6775     6997.6  wm-rh-superiortemporal            93.2298    12.2493    60.0000   131.0000    71.0000 
 64 4031      8354     8268.8  wm-rh-supramarginal               93.9358    10.3937    59.0000   134.0000    75.0000 
 65 4032       359      336.3  wm-rh-frontalpole                 80.9276     9.0532    63.0000   104.0000    41.0000 
 66 4033       777      817.3  wm-rh-temporalpole                77.2317     8.6254    58.0000   112.0000    54.0000 
 67 4034       723      669.3  wm-rh-transversetemporal          95.0125    10.7700    73.0000   120.0000    47.0000 
 68 4035      9838     9772.3  wm-rh-insula                      92.0553    13.2434    38.0000   145.0000   107.0000 
 69 5001     27715    27462.0  Left-UnsegmentedWhiteMatter      101.5016    12.5495    20.0000   174.0000   154.0000 
 70 5002     26972    26780.3  Right-UnsegmentedWhiteMatter     100.4385    11.3709    22.0000   177.0000   155.0000 
