
Raw <mean> +- <std> (using 'lh.curv'):                -0.02890 +- 0.1652 
       Raw Min:                                       -1.93007 at vertex 91413   
       Raw Max:                                        0.36873 at vertex 69691   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
       Raw Total Surface Area:                     80877.80469 mm^2
       Raw Total Number of Vertices:                    127564
       Raw Average Vertex Area (Whole Surface):        0.63402 mm^2
       Raw Natural Surface Integral:               -2255.27295
       Raw Rectified Surface Integral:             10256.34180
       Raw Positive Surface Integral:               4000.53442
       Raw Negative Surface Integral:               6255.80713
       Raw Mean Natural Surface Integral:             -0.01768 across 127564 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08040 across 127564 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06321 across 63294 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.09734 across 64270 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02788 across 80878.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12681 across 80878.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10230 across 39107.757812 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14977 across 41769.722656 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6349 
       Raw Min:                                      -13.49539 at vertex 43528   
       Raw Max:                                       16.64512 at vertex 47160   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
       Raw Total Surface Area:                     80877.80469 mm^2
       Raw Total Number of Vertices:                    127564
       Raw Average Vertex Area (Whole Surface):        0.63402 mm^2
       Raw Natural Surface Integral:              -13465.67480
       Raw Rectified Surface Integral:            369224.12500
       Raw Positive Surface Integral:             177879.23438
       Raw Negative Surface Integral:             191344.90625
       Raw Mean Natural Surface Integral:             -0.10556 across 127564 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89442 across 127564 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96940 across 59904 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.82804 across 67660 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16649 across 80878.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56517 across 80878.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85429 across 36643.734375 (45.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32576 across 44233.855469 (54.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07645 +- 8.1332 mm^-2
         K Min:                                      -26.23747 at vertex 109369  
         K Max:                                     2727.67651 at vertex 91413   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
         K Total Surface Area:                     80877.80469 mm^2
         K Total Number of Vertices:                    127564
         K Average Vertex Area (Whole Surface):        0.63402 mm^2
         K Natural Surface Integral:                  10.12756
         K Rectified Surface Integral:              4003.74268
         K Positive Surface Integral:               2006.93518
         K Negative Surface Integral:               1996.80762
         K Mean Natural Surface Integral:              0.00008 across 127564 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03139 across 127564 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03393 across 59146 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02919 across 68418 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80878.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04950 across 80878.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05982 across 33552.128906 (41.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04219 across 47325.449219 (58.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05609 +- 0.6055 mm^-1
         H Min:                                     -128.02773 at vertex 91413   
         H Max:                                       14.28659 at vertex 71586   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
         H Total Surface Area:                     80877.80469 mm^2
         H Total Number of Vertices:                    127564
         H Average Vertex Area (Whole Surface):        0.63402 mm^2
         H Natural Surface Integral:               -1778.12659
         H Rectified Surface Integral:             14157.26367
         H Positive Surface Integral:               6189.56836
         H Negative Surface Integral:               7967.69482
         H Mean Natural Surface Integral:             -0.01394 across 127564 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11098 across 127564 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08677 across 71330 (55.92%) vertices
         H Mean Negative Surface Integral:             0.14169 across 56234 (44.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02199 across 80878.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17504 across 80878.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13386 across 46237.546875 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.23001 across 34640.089844 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11765 +- 1.1328 mm^-1
        k1 Min:                                     -244.91837 at vertex 91413   
        k1 Max:                                       23.95437 at vertex 71586   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
        k1 Total Surface Area:                     80877.80469 mm^2
        k1 Total Number of Vertices:                    127564
        k1 Average Vertex Area (Whole Surface):        0.63402 mm^2
        k1 Natural Surface Integral:               -4453.83301
        k1 Rectified Surface Integral:             29880.98633
        k1 Positive Surface Integral:              12713.57617
        k1 Negative Surface Integral:              17167.41016
        k1 Mean Natural Surface Integral:             -0.03491 across 127564 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23424 across 127564 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17824 across 71330 (55.92%) vertices
        k1 Mean Negative Surface Integral:             0.30529 across 56234 (44.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05507 across 80878.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36946 across 80878.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27496 across 46237.546875 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49559 across 34640.089844 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00547 +- 0.1705 mm^-1
        k2 Min:                                      -11.13708 at vertex 91413   
        k2 Max:                                        4.61881 at vertex 71586   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
        k2 Total Surface Area:                     80877.80469 mm^2
        k2 Total Number of Vertices:                    127564
        k2 Average Vertex Area (Whole Surface):        0.63402 mm^2
        k2 Natural Surface Integral:                 897.57990
        k2 Rectified Surface Integral:              7029.53223
        k2 Positive Surface Integral:               3963.55591
        k2 Negative Surface Integral:               3065.97607
        k2 Mean Natural Surface Integral:              0.00704 across 127564 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05511 across 127564 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05668 across 69930 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.05320 across 57634 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01110 across 80878.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08691 across 80878.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08948 across 44294.664062 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08381 across 36582.953125 (45.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.17337 +- 155.2474 mm^-2
         S Min:                                        0.00000 at vertex 424     
         S Max:                                    54653.68750 at vertex 91413   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
         S Total Surface Area:                     80877.80469 mm^2
         S Total Number of Vertices:                    127564
         S Average Vertex Area (Whole Surface):        0.63402 mm^2
         S Natural Surface Integral:               25228.20898
         S Rectified Surface Integral:             25228.20898
         S Positive Surface Integral:              25228.20898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19777 across 127564 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19777 across 127564 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19777 across 127564 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31193 across 80878.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31193 across 80878.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31193 across 80878.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33292 +- 0.7432 mm^-2
         C Min:                                        0.00511 at vertex 64245   
         C Max:                                      173.36240 at vertex 91413   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
         C Total Surface Area:                     80877.80469 mm^2
         C Total Number of Vertices:                    127564
         C Average Vertex Area (Whole Surface):        0.63402 mm^2
         C Natural Surface Integral:               22105.05664
         C Rectified Surface Integral:             22105.05664
         C Positive Surface Integral:              22105.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17329 across 127564 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17329 across 127564 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17329 across 127564 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27331 across 80878.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27331 across 80878.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27331 across 80878.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.32627 +- 170.9139 mm^-2
        BE Min:                                        0.00005 at vertex 64245   
        BE Max:                                    60109.03906 at vertex 91413   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
        BE Total Surface Area:                     80877.80469 mm^2
        BE Total Number of Vertices:                    127564
        BE Average Vertex Area (Whole Surface):        0.63402 mm^2
        BE Natural Surface Integral:               25247.92383
        BE Rectified Surface Integral:             25247.92383
        BE Positive Surface Integral:              25247.92383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19792 across 127564 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19792 across 127564 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19792 across 127564 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31217 across 80878.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31217 across 80878.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31217 across 80878.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.16793 +- 162.6692 mm^-2
        FI Min:                                        0.00000 at vertex 424     
        FI Max:                                    57257.32812 at vertex 91413   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86120 +- 0.15785 mm
        FI Total Surface Area:                     80877.80469 mm^2
        FI Total Number of Vertices:                    127564
        FI Average Vertex Area (Whole Surface):        0.63402 mm^2
        FI Natural Surface Integral:               19933.77344
        FI Rectified Surface Integral:             19933.77344
        FI Positive Surface Integral:              19933.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15626 across 127564 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15626 across 127564 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15626 across 127564 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24647 across 80878.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24647 across 80878.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24647 across 80878.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1586.27930
curv -- Intrinsic Curvature Index - positive (ICIp):    159.70683
curv -- Intrinsic Curvature Index - negative (ICIn):    158.90089
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80593

Mean across 10 curvatures: 3.8798e-01 +- 5.5939e-01


