# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/09-11:50:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab freesurfer rh pial 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID02_Discovery_scan
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/09 19:57:43
# Measure Cortex, NumVert, Number of Vertices, 121855, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115348, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6346, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1217    782   2136  2.690 0.493     0.124     0.039       19     1.7
caudalanteriorcingulate                  1093    943   2007  2.318 0.813     0.167     0.042       46     1.9
caudalmiddlefrontal                      3263   2691   6848  2.702 0.446     0.137     0.031       46     4.0
cuneus                                   2832   2506   4488  1.995 0.568     0.158     0.045       74     4.8
entorhinal                                427    658   1640  3.550 0.795     0.423     0.131       21     3.2
fusiform                                 3714   3196   8331  2.771 0.578     0.162     0.042      107     6.5
inferiorparietal                         6641   6605  15496  2.618 0.610     0.166     0.039      114    11.0
inferiortemporal                         4370   4846  12214  2.989 0.689     0.179     0.041       72     7.9
isthmuscingulate                         1471   1476   3242  2.532 0.879     0.189     0.051       53     2.5
lateraloccipital                         7792   8233  18754  2.587 0.789     0.176     0.045      189    14.0
lateralorbitofrontal                     3394   3063   8031  2.866 0.667     0.172     0.047       86     6.1
lingual                                  4606   4148   7979  2.184 0.705     0.156     0.044       94     8.1
medialorbitofrontal                      2721   2937   6590  2.518 0.862     0.177     0.038       39     4.4
middletemporal                           4797   5557  14326  3.044 0.731     0.184     0.041      134     8.6
parahippocampal                           820    830   1880  2.656 0.767     0.216     0.060       23     2.2
paracentral                              2112   1602   3806  2.488 0.638     0.124     0.026       28     2.1
parsopercularis                          2298   1897   4746  2.740 0.472     0.137     0.043      115     3.0
parsorbitalis                            1213   1462   3264  2.688 0.644     0.204     0.047       21     2.4
parstriangularis                         2660   2701   6027  2.566 0.555     0.170     0.036       40     3.7
pericalcarine                            1972   1303   2085  1.597 0.444     0.126     0.036       50     2.6
postcentral                              6304   5542  11471  2.278 0.624     0.139     0.029       90     7.2
posteriorcingulate                       1527   1340   3121  2.479 0.823     0.171     0.043       44     2.7
precentral                               7445   5763  14141  2.574 0.558     0.120     0.026      117     7.6
precuneus                                5644   4941  11591  2.584 0.640     0.154     0.038      432     8.5
rostralanteriorcingulate                  769    791   2173  2.996 1.127     0.174     0.039       15     1.3
rostralmiddlefrontal                     7381   8519  18122  2.512 0.703     0.204     0.047      178    14.7
superiorfrontal                         10144  10074  24578  2.730 0.642     0.169     0.038      260    15.1
superiorparietal                         7069   6340  13522  2.370 0.537     0.150     0.031      126     9.2
superiortemporal                         5790   5509  15088  3.080 0.640     0.155     0.038      118     8.6
supramarginal                            5094   4418  11137  2.722 0.639     0.149     0.039       99     7.4
frontalpole                               396    684   1508  2.933 0.686     0.262     0.048        6     0.8
temporalpole                              631   1063   3093  3.937 0.731     0.250     0.054       17     1.4
transversetemporal                        551    485   1176  2.756 0.395     0.121     0.036        5     0.6
insula                                   3697   2446   8596  3.347 0.961     0.143     0.043       79     6.0
