# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/09-12:00:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab freesurfer rh white 
# sysname  Darwin
# hostname MacBook-Pro-10.local
# machine  x86_64
# user     uchidawataru
# 
# SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID02_Discovery_scan
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/09 21:00:05
# Measure Cortex, NumVert, Number of Vertices, 130206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92705.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179641.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538206.255566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245666.025900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                879    623   2025  2.525 0.455     0.160     0.040       16     1.3
BA2_exvivo                               3228   2225   5344  2.213 0.516     0.108     0.022       27     3.1
BA3a_exvivo                              1109    734   1053  1.703 0.460     0.116     0.025        7     1.2
BA3b_exvivo                              2052   1426   3372  2.048 0.617     0.111     0.025       19     2.1
BA4a_exvivo                              1306    837   2827  2.806 0.432     0.098     0.017        9     0.9
BA4p_exvivo                              1213    812   2001  2.408 0.516     0.098     0.020        7     1.0
BA6_exvivo                               8441   5823  18742  2.736 0.582     0.117     0.025       82     8.5
BA44_exvivo                              3789   2599   7437  2.687 0.438     0.109     0.022       34     3.2
BA45_exvivo                              4615   3336  10063  2.554 0.553     0.131     0.031       61     5.8
V1_exvivo                                3593   2651   5449  1.891 0.757     0.144     0.037       46     5.4
V2_exvivo                                8564   6161  15773  2.249 0.720     0.142     0.037      112    11.7
MT_exvivo                                2262   1610   5458  2.689 0.738     0.119     0.029       24     2.6
perirhinal_exvivo                         321    261   1254  3.498 0.700     0.144     0.036        5     0.5
entorhinal_exvivo                         506    366   1696  3.119 1.210     0.141     0.038        7     0.7
