ID	region	Discovery.scan
ID01	01-lh-bankssts.nii.gz	1352.681858 
ID01	02-lh-caudalanteriorcingulate.nii.gz	1379.224757 
ID01	03-lh-caudalmiddlefrontal.nii.gz	1378.792913 
ID01	04-lh-cuneus.nii.gz	1192.350673 
ID01	05-lh-entorhinal.nii.gz	1367.274117 
ID01	06-lh-fusiform.nii.gz	1348.656678 
ID01	07-lh-inferiorparietal.nii.gz	1304.357480 
ID01	08-lh-inferiortemporal.nii.gz	1362.499792 
ID01	09-lh-isthmuscingulate.nii.gz	1214.913194 
ID01	10-lh-lateraloccipital.nii.gz	1226.354126 
ID01	11-lh-lateralorbitofrontal.nii.gz	1452.940775 
ID01	12-lh-lingual.nii.gz	1237.086677 
ID01	13-lh-medialorbitofrontal.nii.gz	1399.111193 
ID01	14-lh-middletemporal.nii.gz	1366.325452 
ID01	15-lh-parahippocampal.nii.gz	1312.930767 
ID01	16-lh-paracentral.nii.gz	1253.711644 
ID01	17-lh-parsopercularis.nii.gz	1394.797067 
ID01	18-lh-parsorbitalis.nii.gz	1441.162330 
ID01	19-lh-parstriangularis.nii.gz	1420.973973 
ID01	20-lh-pericalcarine.nii.gz	1211.281891 
ID01	21-lh-postcentral.nii.gz	1298.619391 
ID01	22-lh-posteriorcingulate.nii.gz	1305.087991 
ID01	23-lh-precentral.nii.gz	1307.737046 
ID01	24-lh-precuneus.nii.gz	1256.453044 
ID01	25-lh-rostralanteriorcingulate.nii.gz	1423.282969 
ID01	26-lh-rostralmiddlefrontal.nii.gz	1415.505331 
ID01	27-lh-superiorfrontal.nii.gz	1402.009508 
ID01	28-lh-superiorparietal.nii.gz	1256.225553 
ID01	29-lh-superiortemporal.nii.gz	1375.784452 
ID01	30-lh-supramarginal.nii.gz	1366.079161 
ID01	31-lh-frontalpole.nii.gz	1438.017032 
ID01	32-lh-temporalpole.nii.gz	1488.473096 
ID01	33-lh-transversetemporal.nii.gz	1269.814500 
ID01	34-lh-insula.nii.gz	1403.188120 
ID01	35-Left-Cerebellum-Cortex.nii.gz	1343.018026 
ID01	36-Left-Thalamus-Proper.nii.gz	1002.713560 
ID01	37-Left-Caudate.nii.gz	1182.676739 
ID01	38-Left-Putamen.nii.gz	1152.337733 
ID01	39-Left-Pallidum.nii.gz	912.697793 
ID01	40-Left-Hippocampus.nii.gz	1323.321750 
ID01	41-Left-Amygdala.nii.gz	1346.746203 
ID01	42-Left-Accumbens-area.nii.gz	1303.354551 
ID01	43-Right-Thalamus-Proper.nii.gz	971.824464 
ID01	44-Right-Caudate.nii.gz	1214.624287 
ID01	45-Right-Putamen.nii.gz	1091.475230 
ID01	46-Right-Pallidum.nii.gz	878.061118 
ID01	47-Right-Hippocampus.nii.gz	1252.272064 
ID01	48-Right-Amygdala.nii.gz	1310.290810 
ID01	49-Right-Accumbens-area.nii.gz	1246.910359 
ID01	50-rh-bankssts.nii.gz	1212.435624 
ID01	51-rh-caudalanteriorcingulate.nii.gz	1376.280668 
ID01	52-rh-caudalmiddlefrontal.nii.gz	1344.375784 
ID01	53-rh-cuneus.nii.gz	1168.153925 
ID01	54-rh-entorhinal.nii.gz	1325.451805 
ID01	55-rh-fusiform.nii.gz	1228.123191 
ID01	56-rh-inferiorparietal.nii.gz	1241.553152 
ID01	57-rh-inferiortemporal.nii.gz	1245.355870 
ID01	58-rh-isthmuscingulate.nii.gz	1162.087127 
ID01	59-rh-lateraloccipital.nii.gz	1183.598041 
ID01	60-rh-lateralorbitofrontal.nii.gz	1345.591593 
ID01	61-rh-lingual.nii.gz	1163.738553 
ID01	62-rh-medialorbitofrontal.nii.gz	1446.733396 
ID01	63-rh-middletemporal.nii.gz	1288.137731 
ID01	64-rh-parahippocampal.nii.gz	1217.890860 
ID01	65-rh-paracentral.nii.gz	1259.871625 
ID01	66-rh-parsopercularis.nii.gz	1316.716536 
ID01	67-rh-parsorbitalis.nii.gz	1342.682822 
ID01	68-rh-parstriangularis.nii.gz	1319.416970 
ID01	69-rh-pericalcarine.nii.gz	1163.121561 
ID01	70-rh-postcentral.nii.gz	1236.106917 
ID01	71-rh-posteriorcingulate.nii.gz	1268.534636 
ID01	72-rh-precentral.nii.gz	1244.847915 
ID01	73-rh-precuneus.nii.gz	1207.596094 
ID01	74-rh-rostralanteriorcingulate.nii.gz	1390.907996 
ID01	75-rh-rostralmiddlefrontal.nii.gz	1370.378295 
ID01	76-rh-superiorfrontal.nii.gz	1426.554466 
ID01	77-rh-superiorparietal.nii.gz	1224.094428 
ID01	78-rh-superiortemporal.nii.gz	1321.062128 
ID01	79-rh-supramarginal.nii.gz	1261.240251 
ID01	80-rh-frontalpole.nii.gz	1451.709653 
ID01	81-rh-temporalpole.nii.gz	1400.611559 
ID01	82-rh-transversetemporal.nii.gz	1172.234522 
ID01	83-rh-insula.nii.gz	1312.091650 
ID01	84-Right-Cerebellum-Cortex.nii.gz	1241.645466 
ID02	01-lh-bankssts.nii.gz	1352.681858 
ID02	02-lh-caudalanteriorcingulate.nii.gz	1379.224757 
ID02	03-lh-caudalmiddlefrontal.nii.gz	1378.792913 
ID02	04-lh-cuneus.nii.gz	1192.350673 
ID02	05-lh-entorhinal.nii.gz	1367.274117 
ID02	06-lh-fusiform.nii.gz	1348.656678 
ID02	07-lh-inferiorparietal.nii.gz	1304.357480 
ID02	08-lh-inferiortemporal.nii.gz	1362.499792 
ID02	09-lh-isthmuscingulate.nii.gz	1214.913194 
ID02	10-lh-lateraloccipital.nii.gz	1226.354126 
ID02	11-lh-lateralorbitofrontal.nii.gz	1452.940775 
ID02	12-lh-lingual.nii.gz	1237.086677 
ID02	13-lh-medialorbitofrontal.nii.gz	1399.111193 
ID02	14-lh-middletemporal.nii.gz	1366.325452 
ID02	15-lh-parahippocampal.nii.gz	1312.930767 
ID02	16-lh-paracentral.nii.gz	1253.711644 
ID02	17-lh-parsopercularis.nii.gz	1394.797067 
ID02	18-lh-parsorbitalis.nii.gz	1441.162330 
ID02	19-lh-parstriangularis.nii.gz	1420.973973 
ID02	20-lh-pericalcarine.nii.gz	1211.281891 
ID02	21-lh-postcentral.nii.gz	1298.619391 
ID02	22-lh-posteriorcingulate.nii.gz	1305.087991 
ID02	23-lh-precentral.nii.gz	1307.737046 
ID02	24-lh-precuneus.nii.gz	1256.453044 
ID02	25-lh-rostralanteriorcingulate.nii.gz	1423.282969 
ID02	26-lh-rostralmiddlefrontal.nii.gz	1415.505331 
ID02	27-lh-superiorfrontal.nii.gz	1402.009508 
ID02	28-lh-superiorparietal.nii.gz	1256.225553 
ID02	29-lh-superiortemporal.nii.gz	1375.784452 
ID02	30-lh-supramarginal.nii.gz	1366.079161 
ID02	31-lh-frontalpole.nii.gz	1438.017032 
ID02	32-lh-temporalpole.nii.gz	1488.473096 
ID02	33-lh-transversetemporal.nii.gz	1269.814500 
ID02	34-lh-insula.nii.gz	1403.188120 
ID02	35-Left-Cerebellum-Cortex.nii.gz	1343.018026 
ID02	36-Left-Thalamus-Proper.nii.gz	1002.713560 
ID02	37-Left-Caudate.nii.gz	1182.676739 
ID02	38-Left-Putamen.nii.gz	1152.337733 
ID02	39-Left-Pallidum.nii.gz	912.697793 
ID02	40-Left-Hippocampus.nii.gz	1323.321750 
ID02	41-Left-Amygdala.nii.gz	1346.746203 
ID02	42-Left-Accumbens-area.nii.gz	1303.354551 
ID02	43-Right-Thalamus-Proper.nii.gz	971.824464 
ID02	44-Right-Caudate.nii.gz	1214.624287 
ID02	45-Right-Putamen.nii.gz	1091.475230 
ID02	46-Right-Pallidum.nii.gz	878.061118 
ID02	47-Right-Hippocampus.nii.gz	1252.272064 
ID02	48-Right-Amygdala.nii.gz	1310.290810 
ID02	49-Right-Accumbens-area.nii.gz	1246.910359 
ID02	50-rh-bankssts.nii.gz	1212.435624 
ID02	51-rh-caudalanteriorcingulate.nii.gz	1376.280668 
ID02	52-rh-caudalmiddlefrontal.nii.gz	1344.375784 
ID02	53-rh-cuneus.nii.gz	1168.153925 
ID02	54-rh-entorhinal.nii.gz	1325.451805 
ID02	55-rh-fusiform.nii.gz	1228.123191 
ID02	56-rh-inferiorparietal.nii.gz	1241.553152 
ID02	57-rh-inferiortemporal.nii.gz	1245.355870 
ID02	58-rh-isthmuscingulate.nii.gz	1162.087127 
ID02	59-rh-lateraloccipital.nii.gz	1183.598041 
ID02	60-rh-lateralorbitofrontal.nii.gz	1345.591593 
ID02	61-rh-lingual.nii.gz	1163.738553 
ID02	62-rh-medialorbitofrontal.nii.gz	1446.733396 
ID02	63-rh-middletemporal.nii.gz	1288.137731 
ID02	64-rh-parahippocampal.nii.gz	1217.890860 
ID02	65-rh-paracentral.nii.gz	1259.871625 
ID02	66-rh-parsopercularis.nii.gz	1316.716536 
ID02	67-rh-parsorbitalis.nii.gz	1342.682822 
ID02	68-rh-parstriangularis.nii.gz	1319.416970 
ID02	69-rh-pericalcarine.nii.gz	1163.121561 
ID02	70-rh-postcentral.nii.gz	1236.106917 
ID02	71-rh-posteriorcingulate.nii.gz	1268.534636 
ID02	72-rh-precentral.nii.gz	1244.847915 
ID02	73-rh-precuneus.nii.gz	1207.596094 
ID02	74-rh-rostralanteriorcingulate.nii.gz	1390.907996 
ID02	75-rh-rostralmiddlefrontal.nii.gz	1370.378295 
ID02	76-rh-superiorfrontal.nii.gz	1426.554466 
ID02	77-rh-superiorparietal.nii.gz	1224.094428 
ID02	78-rh-superiortemporal.nii.gz	1321.062128 
ID02	79-rh-supramarginal.nii.gz	1261.240251 
ID02	80-rh-frontalpole.nii.gz	1451.709653 
ID02	81-rh-temporalpole.nii.gz	1400.611559 
ID02	82-rh-transversetemporal.nii.gz	1172.234522 
ID02	83-rh-insula.nii.gz	1312.091650 
ID02	84-Right-Cerebellum-Cortex.nii.gz	1241.645466 
