ID	region	Discovery.scan
ID01	01-lh-bankssts.nii.gz	77.360741 
ID01	02-lh-caudalanteriorcingulate.nii.gz	82.847027 
ID01	03-lh-caudalmiddlefrontal.nii.gz	80.020163 
ID01	04-lh-cuneus.nii.gz	71.413729 
ID01	05-lh-entorhinal.nii.gz	78.259826 
ID01	06-lh-fusiform.nii.gz	76.136032 
ID01	07-lh-inferiorparietal.nii.gz	74.969257 
ID01	08-lh-inferiortemporal.nii.gz	78.205530 
ID01	09-lh-isthmuscingulate.nii.gz	77.842347 
ID01	10-lh-lateraloccipital.nii.gz	72.558986 
ID01	11-lh-lateralorbitofrontal.nii.gz	80.801610 
ID01	12-lh-lingual.nii.gz	74.897791 
ID01	13-lh-medialorbitofrontal.nii.gz	81.617290 
ID01	14-lh-middletemporal.nii.gz	77.476142 
ID01	15-lh-parahippocampal.nii.gz	79.394109 
ID01	16-lh-paracentral.nii.gz	75.859452 
ID01	17-lh-parsopercularis.nii.gz	79.901289 
ID01	18-lh-parsorbitalis.nii.gz	82.887141 
ID01	19-lh-parstriangularis.nii.gz	80.788247 
ID01	20-lh-pericalcarine.nii.gz	73.073416 
ID01	21-lh-postcentral.nii.gz	76.346871 
ID01	22-lh-posteriorcingulate.nii.gz	79.524768 
ID01	23-lh-precentral.nii.gz	77.091953 
ID01	24-lh-precuneus.nii.gz	75.867477 
ID01	25-lh-rostralanteriorcingulate.nii.gz	83.106448 
ID01	26-lh-rostralmiddlefrontal.nii.gz	82.331156 
ID01	27-lh-superiorfrontal.nii.gz	81.851461 
ID01	28-lh-superiorparietal.nii.gz	72.690292 
ID01	29-lh-superiortemporal.nii.gz	79.311691 
ID01	30-lh-supramarginal.nii.gz	77.448073 
ID01	31-lh-frontalpole.nii.gz	83.076891 
ID01	32-lh-temporalpole.nii.gz	82.140221 
ID01	33-lh-transversetemporal.nii.gz	74.160798 
ID01	34-lh-insula.nii.gz	82.254940 
ID01	35-Left-Cerebellum-Cortex.nii.gz	86.072596 
ID01	36-Left-Thalamus-Proper.nii.gz	70.867508 
ID01	37-Left-Caudate.nii.gz	72.575567 
ID01	38-Left-Putamen.nii.gz	67.410211 
ID01	39-Left-Pallidum.nii.gz	55.957723 
ID01	40-Left-Hippocampus.nii.gz	83.182529 
ID01	41-Left-Amygdala.nii.gz	82.002370 
ID01	42-Left-Accumbens-area.nii.gz	75.266668 
ID01	43-Right-Thalamus-Proper.nii.gz	73.956474 
ID01	44-Right-Caudate.nii.gz	76.216578 
ID01	45-Right-Putamen.nii.gz	68.683792 
ID01	46-Right-Pallidum.nii.gz	57.575618 
ID01	47-Right-Hippocampus.nii.gz	88.378402 
ID01	48-Right-Amygdala.nii.gz	85.375394 
ID01	49-Right-Accumbens-area.nii.gz	78.423208 
ID01	50-rh-bankssts.nii.gz	76.690682 
ID01	51-rh-caudalanteriorcingulate.nii.gz	82.327006 
ID01	52-rh-caudalmiddlefrontal.nii.gz	78.910788 
ID01	53-rh-cuneus.nii.gz	71.861933 
ID01	54-rh-entorhinal.nii.gz	82.464525 
ID01	55-rh-fusiform.nii.gz	79.769935 
ID01	56-rh-inferiorparietal.nii.gz	74.470352 
ID01	57-rh-inferiortemporal.nii.gz	78.852263 
ID01	58-rh-isthmuscingulate.nii.gz	80.436879 
ID01	59-rh-lateraloccipital.nii.gz	71.577674 
ID01	60-rh-lateralorbitofrontal.nii.gz	80.561079 
ID01	61-rh-lingual.nii.gz	77.071679 
ID01	62-rh-medialorbitofrontal.nii.gz	83.818563 
ID01	63-rh-middletemporal.nii.gz	79.573772 
ID01	64-rh-parahippocampal.nii.gz	86.167588 
ID01	65-rh-paracentral.nii.gz	76.205576 
ID01	66-rh-parsopercularis.nii.gz	79.477316 
ID01	67-rh-parsorbitalis.nii.gz	79.288419 
ID01	68-rh-parstriangularis.nii.gz	79.104493 
ID01	69-rh-pericalcarine.nii.gz	73.236064 
ID01	70-rh-postcentral.nii.gz	74.868307 
ID01	71-rh-posteriorcingulate.nii.gz	79.310281 
ID01	72-rh-precentral.nii.gz	75.721307 
ID01	73-rh-precuneus.nii.gz	75.713494 
ID01	74-rh-rostralanteriorcingulate.nii.gz	81.644276 
ID01	75-rh-rostralmiddlefrontal.nii.gz	80.743990 
ID01	76-rh-superiorfrontal.nii.gz	82.999827 
ID01	77-rh-superiorparietal.nii.gz	71.789529 
ID01	78-rh-superiortemporal.nii.gz	79.892001 
ID01	79-rh-supramarginal.nii.gz	76.493869 
ID01	80-rh-frontalpole.nii.gz	86.370248 
ID01	81-rh-temporalpole.nii.gz	83.127558 
ID01	82-rh-transversetemporal.nii.gz	75.980447 
ID01	83-rh-insula.nii.gz	83.753917 
ID01	84-Right-Cerebellum-Cortex.nii.gz	87.540199 
ID02	01-lh-bankssts.nii.gz	77.360741 
ID02	02-lh-caudalanteriorcingulate.nii.gz	82.847027 
ID02	03-lh-caudalmiddlefrontal.nii.gz	80.020163 
ID02	04-lh-cuneus.nii.gz	71.413729 
ID02	05-lh-entorhinal.nii.gz	78.259826 
ID02	06-lh-fusiform.nii.gz	76.136032 
ID02	07-lh-inferiorparietal.nii.gz	74.969257 
ID02	08-lh-inferiortemporal.nii.gz	78.205530 
ID02	09-lh-isthmuscingulate.nii.gz	77.842347 
ID02	10-lh-lateraloccipital.nii.gz	72.558986 
ID02	11-lh-lateralorbitofrontal.nii.gz	80.801610 
ID02	12-lh-lingual.nii.gz	74.897791 
ID02	13-lh-medialorbitofrontal.nii.gz	81.617290 
ID02	14-lh-middletemporal.nii.gz	77.476142 
ID02	15-lh-parahippocampal.nii.gz	79.394109 
ID02	16-lh-paracentral.nii.gz	75.859452 
ID02	17-lh-parsopercularis.nii.gz	79.901289 
ID02	18-lh-parsorbitalis.nii.gz	82.887141 
ID02	19-lh-parstriangularis.nii.gz	80.788247 
ID02	20-lh-pericalcarine.nii.gz	73.073416 
ID02	21-lh-postcentral.nii.gz	76.346871 
ID02	22-lh-posteriorcingulate.nii.gz	79.524768 
ID02	23-lh-precentral.nii.gz	77.091953 
ID02	24-lh-precuneus.nii.gz	75.867477 
ID02	25-lh-rostralanteriorcingulate.nii.gz	83.106448 
ID02	26-lh-rostralmiddlefrontal.nii.gz	82.331156 
ID02	27-lh-superiorfrontal.nii.gz	81.851461 
ID02	28-lh-superiorparietal.nii.gz	72.690292 
ID02	29-lh-superiortemporal.nii.gz	79.311691 
ID02	30-lh-supramarginal.nii.gz	77.448073 
ID02	31-lh-frontalpole.nii.gz	83.076891 
ID02	32-lh-temporalpole.nii.gz	82.140221 
ID02	33-lh-transversetemporal.nii.gz	74.160798 
ID02	34-lh-insula.nii.gz	82.254940 
ID02	35-Left-Cerebellum-Cortex.nii.gz	86.072596 
ID02	36-Left-Thalamus-Proper.nii.gz	70.867508 
ID02	37-Left-Caudate.nii.gz	72.575567 
ID02	38-Left-Putamen.nii.gz	67.410211 
ID02	39-Left-Pallidum.nii.gz	55.957723 
ID02	40-Left-Hippocampus.nii.gz	83.182529 
ID02	41-Left-Amygdala.nii.gz	82.002370 
ID02	42-Left-Accumbens-area.nii.gz	75.266668 
ID02	43-Right-Thalamus-Proper.nii.gz	73.956474 
ID02	44-Right-Caudate.nii.gz	76.216578 
ID02	45-Right-Putamen.nii.gz	68.683792 
ID02	46-Right-Pallidum.nii.gz	57.575618 
ID02	47-Right-Hippocampus.nii.gz	88.378402 
ID02	48-Right-Amygdala.nii.gz	85.375394 
ID02	49-Right-Accumbens-area.nii.gz	78.423208 
ID02	50-rh-bankssts.nii.gz	76.690682 
ID02	51-rh-caudalanteriorcingulate.nii.gz	82.327006 
ID02	52-rh-caudalmiddlefrontal.nii.gz	78.910788 
ID02	53-rh-cuneus.nii.gz	71.861933 
ID02	54-rh-entorhinal.nii.gz	82.464525 
ID02	55-rh-fusiform.nii.gz	79.769935 
ID02	56-rh-inferiorparietal.nii.gz	74.470352 
ID02	57-rh-inferiortemporal.nii.gz	78.852263 
ID02	58-rh-isthmuscingulate.nii.gz	80.436879 
ID02	59-rh-lateraloccipital.nii.gz	71.577674 
ID02	60-rh-lateralorbitofrontal.nii.gz	80.561079 
ID02	61-rh-lingual.nii.gz	77.071679 
ID02	62-rh-medialorbitofrontal.nii.gz	83.818563 
ID02	63-rh-middletemporal.nii.gz	79.573772 
ID02	64-rh-parahippocampal.nii.gz	86.167588 
ID02	65-rh-paracentral.nii.gz	76.205576 
ID02	66-rh-parsopercularis.nii.gz	79.477316 
ID02	67-rh-parsorbitalis.nii.gz	79.288419 
ID02	68-rh-parstriangularis.nii.gz	79.104493 
ID02	69-rh-pericalcarine.nii.gz	73.236064 
ID02	70-rh-postcentral.nii.gz	74.868307 
ID02	71-rh-posteriorcingulate.nii.gz	79.310281 
ID02	72-rh-precentral.nii.gz	75.721307 
ID02	73-rh-precuneus.nii.gz	75.713494 
ID02	74-rh-rostralanteriorcingulate.nii.gz	81.644276 
ID02	75-rh-rostralmiddlefrontal.nii.gz	80.743990 
ID02	76-rh-superiorfrontal.nii.gz	82.999827 
ID02	77-rh-superiorparietal.nii.gz	71.789529 
ID02	78-rh-superiortemporal.nii.gz	79.892001 
ID02	79-rh-supramarginal.nii.gz	76.493869 
ID02	80-rh-frontalpole.nii.gz	86.370248 
ID02	81-rh-temporalpole.nii.gz	83.127558 
ID02	82-rh-transversetemporal.nii.gz	75.980447 
ID02	83-rh-insula.nii.gz	83.753917 
ID02	84-Right-Cerebellum-Cortex.nii.gz	87.540199 
